
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://bobain.github.io/chess-self-coach/docs/ux/recommendations/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.5">
    
    
      
        <title>UX Audit: Recommendations - chess-self-coach</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ux-audit-recommendations" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="chess-self-coach" class="md-header__button md-logo" aria-label="chess-self-coach" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            chess-self-coach
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              UX Audit: Recommendations
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Bobain/chess-self-coach" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="chess-self-coach" class="md-nav__button md-logo" aria-label="chess-self-coach" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    chess-self-coach
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Bobain/chess-self-coach" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../training/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Training Mode
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Flows
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Flows
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../flows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../flows/user-flows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User flows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../flows/data-flows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data flows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../flows/system-flows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System flows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../flows/coming-soon-flows.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coming soon : WIP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../flows/meta-flows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Meta flows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dev Setup
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pwa-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PWA (JavaScript)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#executive-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Executive Summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#findings-game-list-view" class="md-nav__link">
    <span class="md-ellipsis">
      
        Findings: Game List View
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Findings: Game List View">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-game-list-desktop-1280x720" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Game List -- Desktop (1280x720)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-game-list-mobile-375x667" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Game List -- Mobile (375x667)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-game-review-desktop" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Game Review -- Desktop
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-navigation-menu-mobile" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Navigation Menu -- Mobile
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#detailed-recommendations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Detailed Recommendations
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Detailed Recommendations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ux-001-fix-eval_source-mislabeling-in-analysispy" class="md-nav__link">
    <span class="md-ellipsis">
      
        UX-001: Fix eval_source mislabeling in analysis.py
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ux-002-label-the-accuracy-percentage" class="md-nav__link">
    <span class="md-ellipsis">
      
        UX-002: Label the accuracy percentage
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ux-003-show-both-players-accuracy" class="md-nav__link">
    <span class="md-ellipsis">
      
        UX-003: Show both players' accuracy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ux-004-show-opponents-classification-counts" class="md-nav__link">
    <span class="md-ellipsis">
      
        UX-004: Show opponent's classification counts
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ux-005-add-tooltips-to-classification-symbols" class="md-nav__link">
    <span class="md-ellipsis">
      
        UX-005: Add tooltips to classification symbols
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ux-006-add-game-list-filtering" class="md-nav__link">
    <span class="md-ellipsis">
      
        UX-006: Add game list filtering
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ux-007-add-analysis-status-indicator-to-game-cards" class="md-nav__link">
    <span class="md-ellipsis">
      
        UX-007: Add analysis status indicator to game cards
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ux-008-hide-select-all-checkbox-in-demo-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        UX-008: Hide "Select all" checkbox in demo mode
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ux-009-add-games-entry-to-navigation-menu" class="md-nav__link">
    <span class="md-ellipsis">
      
        UX-009: Add "Games" entry to navigation menu
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#roadmap-compatible-items" class="md-nav__link">
    <span class="md-ellipsis">
      
        ROADMAP-Compatible Items
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ROADMAP-Compatible Items">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#quick-wins" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick Wins
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#medium-effort" class="md-nav__link">
    <span class="md-ellipsis">
      
        Medium Effort
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#major-redesign-bug-fixes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Major Redesign / Bug Fixes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="ux-audit-recommendations">UX Audit: Recommendations</h1>
<blockquote>
<p>Generated by the <code>ux-auditor</code> agent on 2026-03-24.
Reference: <a href="../chess-com-reference/">chess-com-reference.md</a></p>
</blockquote>
<h2 id="executive-summary">Executive Summary</h2>
<p>The game list view is clean and functional but suffers from critical data gaps that undermine user trust and usefulness. A P1 bug in <code>analysis.py</code> causes all opening-phase moves to be labeled <code>eval_source = "opening_explorer"</code> regardless of the actual evaluation source (cloud eval or Stockfish fallback), which makes the PWA skip those moves for accuracy and classification calculations. This results in games with many opening moves showing <strong>no accuracy and no classification badges</strong>, even when valid evaluation data exists. Beyond this data bug, the game list lacks filtering, shows only the player's accuracy (not the opponent's), has no analysis status indicator, and uses classification symbols without tooltips or a legend -- all of which create friction for every persona, from beginner Leo to club player Marc.</p>
<h2 id="findings-game-list-view">Findings: Game List View</h2>
<h3 id="1-game-list-desktop-1280x720">1. Game List -- Desktop (1280x720)</h3>
<p><strong>Screenshot:</strong> <code>/tmp/ux-audit/01-game-list-desktop.png</code></p>
<p><strong>Strengths:</strong>
- Clean dark theme with good contrast for card backgrounds against the page
- Result badge (W/L/D) is immediately visible with color coding (green for win, red for loss)
- Opponent name, date, move count, and opening name are all present on each card
- Cards are clickable and have a hover effect for interactivity feedback</p>
<p><strong>Issues:</strong>
- Game 1 ("vs Opponent1", 11 moves, Loss) shows <strong>no accuracy and no badges</strong> -- the right side of the card is completely empty. This is caused by the eval_source bug (all 11 moves are <code>opening_explorer</code>).
- Game 2 ("vs Opponent2", 20 moves, Win) shows "98%" but with no label -- a new user cannot tell what "98%" means. Is it accuracy? Win probability? Score?
- No classification badges visible on either card (Game 1 has none due to the bug; Game 2 appears to have no inaccuracies/mistakes/blunders at all, or they are below the threshold)
- "Select all" checkbox and "20 games" dropdown are toolbar elements that feel disconnected from the cards below (no visual grouping)
- The toolbar serves app-mode batch analysis ("Analyze selected" button, hidden in demo) -- in demo mode, "Select all" is functionless and confusing</p>
<h3 id="2-game-list-mobile-375x667">2. Game List -- Mobile (375x667)</h3>
<p><strong>Screenshot:</strong> <code>/tmp/ux-audit/03-game-list-mobile.png</code></p>
<p><strong>Strengths:</strong>
- Layout adapts reasonably to mobile width -- cards stack vertically and remain readable
- Opening name wraps properly ("King's Pawn Game", "Queen's Pawn Game")
- Result badge stays visible on the left</p>
<p><strong>Issues:</strong>
- Same accuracy/badge issues as desktop
- The toolbar ("Select all" + "20 games") takes up valuable vertical space on mobile for functionality that is irrelevant in demo mode
- No visual separation between the toolbar and the card list
- Card tap targets are adequate but have no active/pressed state feedback</p>
<h3 id="3-game-review-desktop">3. Game Review -- Desktop</h3>
<p><strong>Screenshot:</strong> <code>/tmp/ux-audit/07-game-review-desktop-large.png</code></p>
<p><strong>Strengths:</strong>
- Board, eval bar, move list, and opening info are all visible in a single screen
- "Back to games list" link provides clear navigation</p>
<p><strong>Issues (relevant to game list context):</strong>
- When entering a game with no accuracy data (Game 1), there is no indication in the review that accuracy could not be computed
- The game info bar ("Opponent1 vs TestPlayer 1-0") does not show accuracy even though the game list does for Game 2
- No way to return to the game list via keyboard shortcut</p>
<h3 id="4-navigation-menu-mobile">4. Navigation Menu -- Mobile</h3>
<p><strong>Screenshot:</strong> <code>/tmp/ux-audit/08-nav-menu-mobile.png</code></p>
<p><strong>Issues:</strong>
- The nav menu has no "Games" or "Analysis" item -- the game list is the default view but has no named menu entry. A user navigating away via "Training" has to figure out that closing the menu returns to the game list.
- Menu items (Training, Settings, About) are clear but there is no active/selected state indicator</p>
<hr />
<h2 id="detailed-recommendations">Detailed Recommendations</h2>
<h3 id="ux-001-fix-eval_source-mislabeling-in-analysispy">UX-001: Fix eval_source mislabeling in analysis.py</h3>
<ul>
<li><strong>Priority</strong>: P1 (critical data correctness bug)</li>
<li><strong>Scope</strong>: [app] (analysis.py is backend; affects data consumed by both [demo] and [app] PWA)</li>
<li><strong>Category</strong>: data correctness</li>
<li><strong>Chess.com pattern</strong>: Chess.com classifies and computes accuracy for ALL moves including opening moves. Opening moves are labeled "Book" but still contribute to the accuracy calculation when evaluation data is available.</li>
<li><strong>Current state</strong>: In <code>analysis.py:501</code>, all opening-phase moves are labeled <code>eval_source = "opening_explorer"</code> even when the evaluation came from Lichess Cloud Eval (<code>_eb_src = "cloud_eval"</code>) or Stockfish fallback (<code>_eb_src = "sf_fallback"</code>). The PWA's <code>computeAccuracy()</code> (app.js:1758) and <code>classifyMove()</code> (app.js:1683) both skip moves with <code>eval_source === "opening_explorer"</code>. Result: games analyzed primarily via cloud eval show <strong>no accuracy and no classification badges</strong> in the game list, even though valid <code>score_cp</code> values exist in <code>eval_before</code>/<code>eval_after</code>.</li>
<li><strong>Proposed change</strong>: Separate the two concerns that <code>eval_source</code> currently conflates:</li>
<li><strong>Opening phase</strong> (boolean): whether the move was found in the opening explorer database. This is an informational label ("Book" badge in the move list).</li>
<li><strong>Evaluation source</strong> (string): what actually provided the <code>score_cp</code> values -- <code>"cloud_eval"</code>, <code>"stockfish"</code>, or <code>"none"</code> (when no eval data is available).</li>
</ul>
<p>Concrete approach: add an <code>in_opening: true/false</code> field to the move output, and set <code>eval_source</code> to the actual source (<code>"cloud_eval"</code> or <code>"stockfish"</code>) even for opening moves. Update the PWA to use <code>in_opening</code> for the "Book" badge and <code>eval_source</code> for accuracy/classification gating.
- <strong>Persona impact</strong>:
  - Leo (beginner): Currently sees empty game cards with no feedback -- thinks the app is broken. Fix gives him accuracy and error badges for all games.
  - Samir (grinder): Cannot compare accuracy across games because some show nothing. Fix makes stats consistent and trustworthy.
  - Nadia (reviewer): Missing classification data in the move list for opening moves that actually had eval data. Fix gives her complete analysis.
  - Marc (club): Opening move accuracy is particularly important for his tournament preparation. Fix surfaces errors in the opening phase that are currently invisible.
- <strong>ROADMAP target</strong>: New item -- data correctness fix, prerequisite for all accuracy/classification features</p>
<hr />
<h3 id="ux-002-label-the-accuracy-percentage">UX-002: Label the accuracy percentage</h3>
<ul>
<li><strong>Priority</strong>: P2</li>
<li><strong>Scope</strong>: [demo] and [app] (PWA change)</li>
<li><strong>Category</strong>: feedback | accessibility</li>
<li><strong>Chess.com pattern</strong>: Chess.com labels accuracy explicitly: "Accuracy: 92.3%" with a small "Accuracy" label above or beside the number. Both players' accuracy values are shown side by side.</li>
<li><strong>Current state</strong>: The game card shows a bare "98%" with no label (screenshot: <code>/tmp/ux-audit/01-game-list-desktop.png</code>). A first-time user, especially a beginner who has never used chess.com Game Review, cannot tell what this number represents.</li>
<li><strong>Proposed change</strong>: Add a small "Accuracy" label below or above the percentage value. Consider using a subtle icon (e.g., a target icon) as an alternative or complement.</li>
<li><strong>Persona impact</strong>:</li>
<li>Leo (beginner): Has never seen accuracy metrics before. Without a label, the number is meaningless. A label like "Accuracy" makes it immediately understandable.</li>
<li>Samir (grinder): Knows what accuracy is but appreciates clarity. No negative impact.</li>
<li>Nadia (reviewer): Expects labeled metrics from chess.com/Lichess. Current bare number feels unfinished.</li>
<li>Marc (club): Minor -- he knows what accuracy is, but proper labeling signals app maturity.</li>
<li><strong>ROADMAP target</strong>: Quick win (CSS + minor JS change)</li>
</ul>
<hr />
<h3 id="ux-003-show-both-players-accuracy">UX-003: Show both players' accuracy</h3>
<ul>
<li><strong>Priority</strong>: P2</li>
<li><strong>Scope</strong>: both</li>
<li><strong>Category</strong>: feedback</li>
<li><strong>Chess.com pattern</strong>: Chess.com Game Review shows accuracy for both White and Black side by side in the game summary header. This gives immediate context: "I played 85% but my opponent played 92% -- they outplayed me."</li>
<li><strong>Current state</strong>: <code>computeAccuracy()</code> (app.js:1752-1773) only computes accuracy for <code>game.player_color</code>. The game card shows one number with no indication of whose accuracy it is. The opponent's accuracy is never computed or displayed.</li>
<li><strong>Proposed change</strong>: Compute accuracy for both colors. In the game card, show two accuracy values: one for the player (highlighted) and one for the opponent (dimmer). Example layout: <code>92% / 87%</code> with the player's value in the card's accent color.</li>
<li><strong>Persona impact</strong>:</li>
<li>Leo (beginner): Seeing both accuracies helps him understand "was my opponent also making mistakes?" -- important context for learning.</li>
<li>Samir (grinder): Wants to see relative performance. A high accuracy against a low-accuracy opponent is less impressive than against a high-accuracy one.</li>
<li>Nadia (reviewer): Comparing accuracies is a core part of her post-game analysis workflow.</li>
<li>Marc (club): Useful for tournament preparation -- seeing opponent accuracy patterns across games.</li>
<li><strong>ROADMAP target</strong>: Medium effort (JS logic change + card layout adjustment)</li>
</ul>
<hr />
<h3 id="ux-004-show-opponents-classification-counts">UX-004: Show opponent's classification counts</h3>
<ul>
<li><strong>Priority</strong>: P3</li>
<li><strong>Scope</strong>: both</li>
<li><strong>Category</strong>: feedback</li>
<li><strong>Chess.com pattern</strong>: Chess.com shows classification counts (brilliant, great, best, excellent, good, inaccuracy, mistake, blunder) for BOTH players in the game review summary, not just the reviewed player.</li>
<li><strong>Current state</strong>: The classification badge loop (app.js:1910-1916) only counts moves where <code>game.moves[i].side === game.player_color</code>. Opponent errors are never shown in the game list.</li>
<li><strong>Proposed change</strong>: Add a second row of badges for the opponent's errors (dimmer styling or a different section). This could be a toggle or always visible. For the game card, showing opponent blunders is most valuable ("they had 3 blunders").</li>
<li><strong>Persona impact</strong>:</li>
<li>Leo (beginner): Seeing opponent mistakes validates his wins and explains his losses.</li>
<li>Samir (grinder): Wants complete game statistics for comparison.</li>
<li>Nadia (reviewer): Full classification data is essential for her deep analysis workflow.</li>
<li>Marc (club): Opponent error patterns inform preparation strategy.</li>
<li><strong>ROADMAP target</strong>: Medium effort (JS logic change, depends on UX-001 being fixed first)</li>
</ul>
<hr />
<h3 id="ux-005-add-tooltips-to-classification-symbols">UX-005: Add tooltips to classification symbols</h3>
<ul>
<li><strong>Priority</strong>: P2</li>
<li><strong>Scope</strong>: both</li>
<li><strong>Category</strong>: accessibility</li>
<li><strong>Chess.com pattern</strong>: Chess.com explains each classification category with an icon, name, and description. Premium users see this in Game Review; free users see it in the accuracy summary. Each symbol has a clear label.</li>
<li><strong>Current state</strong>: The game card badges use symbols like <code>?!</code>, <code>?</code>, <code>??</code> with color coding (yellow, orange, red) but no tooltip, title attribute, or legend. A beginner who has never used chess.com premium (like Leo) does not know what <code>3?!</code> means -- "3 inaccuracies" is not self-explanatory from the symbol alone.</li>
<li><strong>Proposed change</strong>: Add <code>title</code> attributes to badge elements: <code>title="3 inaccuracies"</code>, <code>title="1 mistake"</code>, <code>title="2 blunders"</code>. On mobile (where hover is not available), consider a long-press tooltip or a legend icon that opens a classification explanation panel.</li>
<li><strong>Persona impact</strong>:</li>
<li>Leo (beginner): This is critical. He has never seen these symbols before. Without tooltips, the badges are cryptic and intimidating rather than helpful.</li>
<li>Samir (grinder): Nice-to-have. He knows the symbols but tooltips do not hurt.</li>
<li>Nadia (reviewer): Expects professional labeling. Tooltips signal completeness.</li>
<li>Marc (club): No impact -- he knows all classification categories.</li>
<li><strong>ROADMAP target</strong>: Quick win (2 lines of JS per badge: add <code>title</code> and <code>aria-label</code>)</li>
</ul>
<hr />
<h3 id="ux-006-add-game-list-filtering">UX-006: Add game list filtering</h3>
<ul>
<li><strong>Priority</strong>: P2</li>
<li><strong>Scope</strong>: both</li>
<li><strong>Category</strong>: navigation | interaction</li>
<li><strong>Chess.com pattern</strong>: Chess.com's game archive has filters for result (Win/Loss/Draw), time control, date range, and opponent. The Game Review list can be filtered by accuracy range.</li>
<li><strong>Current state</strong>: The game list toolbar has only a "Select all" checkbox and a game count limit selector (20/50/100). There is no filter by result, opening, date range, or analysis status. For a user with 50+ games, finding a specific game or category requires scrolling through all cards.</li>
<li><strong>Proposed change</strong>: Add a filter row below the toolbar with toggle buttons for result (W/L/D -- clickable to filter), and a text search for opponent name or opening. Keep it minimal: three toggle buttons + one search input. More advanced filters (date range, accuracy range) can come later.</li>
<li><strong>Persona impact</strong>:</li>
<li>Leo (beginner): Wants to focus on losses to learn from mistakes. Currently must scan all games manually.</li>
<li>Samir (grinder): Wants quick access to recent losses for review. Filtering by result is his most-wanted feature.</li>
<li>Nadia (reviewer): Wants to filter by opening to compare games in the same opening. This is core to her workflow.</li>
<li>Marc (club): Opening filter is essential for tournament preparation. "Show me all my Sicilian games."</li>
<li><strong>ROADMAP target</strong>: Medium effort (new UI component + JS filtering logic)</li>
</ul>
<hr />
<h3 id="ux-007-add-analysis-status-indicator-to-game-cards">UX-007: Add analysis status indicator to game cards</h3>
<ul>
<li><strong>Priority</strong>: P2</li>
<li><strong>Scope</strong>: both</li>
<li><strong>Category</strong>: visual | feedback</li>
<li><strong>Chess.com pattern</strong>: Chess.com shows a "Reviewed" badge on games that have been through Game Review, and an "Analyze" button on unreviewed games. The distinction is immediately visible.</li>
<li><strong>Current state</strong>: All games in the list look the same regardless of whether they have analysis data. A game with no accuracy data (like Game 1 in the demo, due to the eval_source bug) is visually identical to a game that genuinely has not been analyzed. The user cannot tell if the game needs analysis or if the analysis produced no results.</li>
<li><strong>Proposed change</strong>: Add a visual indicator to each game card:</li>
<li><strong>Analyzed</strong>: subtle checkmark or "Analyzed" badge, accuracy and classification badges displayed</li>
<li><strong>Not analyzed</strong>: "Not analyzed" label or grayed-out state, with an "Analyze" prompt (in app mode)</li>
<li><strong>Partially analyzed</strong>: "Partial" indicator (for interrupted analyses)</li>
<li><strong>Persona impact</strong>:</li>
<li>Leo (beginner): Sees an empty card and thinks the app is broken. An explicit "Not analyzed" label manages expectations.</li>
<li>Samir (grinder): Wants to quickly identify which games still need analysis. This saves time in his routine.</li>
<li>Nadia (reviewer): Needs to know which games have full analysis before diving into review.</li>
<li>Marc (club): Wants to prioritize analysis for tournament-relevant games.</li>
<li><strong>ROADMAP target</strong>: Medium effort (JS logic to check analysis status + CSS for indicator styles)</li>
</ul>
<hr />
<h3 id="ux-008-hide-select-all-checkbox-in-demo-mode">UX-008: Hide "Select all" checkbox in demo mode</h3>
<ul>
<li><strong>Priority</strong>: P3</li>
<li><strong>Scope</strong>: [demo]</li>
<li><strong>Category</strong>: layout | navigation</li>
<li><strong>Chess.com pattern</strong>: N/A -- chess.com does not have a demo mode.</li>
<li><strong>Current state</strong>: The "Select all" checkbox and toolbar are visible in demo mode (screenshot: <code>/tmp/ux-audit/01-game-list-desktop.png</code>) even though "Analyze selected" button is hidden. The checkbox is functionless in demo mode -- clicking it does nothing useful. This is confusing, especially on mobile where toolbar space is valuable.</li>
<li><strong>Proposed change</strong>: In demo mode, either hide the "Select all" checkbox entirely or hide the entire toolbar. The game count limit selector could be moved to a simpler position (e.g., bottom of the list or inline).</li>
<li><strong>Persona impact</strong>:</li>
<li>Leo (beginner): One less confusing element. He does not know what "Select all" is for.</li>
<li>Samir (grinder): Cleaner interface in demo. No negative impact.</li>
<li>Nadia (reviewer): Less noise. Appreciates clean UI.</li>
<li>Marc (club): No impact.</li>
<li><strong>ROADMAP target</strong>: Quick win (CSS <code>hidden</code> class in demo mode)</li>
</ul>
<hr />
<h3 id="ux-009-add-games-entry-to-navigation-menu">UX-009: Add "Games" entry to navigation menu</h3>
<ul>
<li><strong>Priority</strong>: P3</li>
<li><strong>Scope</strong>: both</li>
<li><strong>Category</strong>: navigation</li>
<li><strong>Chess.com pattern</strong>: Chess.com has explicit "Play", "Puzzles", "Learn", "Watch" tabs in the top navigation. Each major section has a named entry.</li>
<li><strong>Current state</strong>: The nav menu (screenshot: <code>/tmp/ux-audit/08-nav-menu-mobile.png</code>) has "Training", "Settings", "About" -- but no entry for the game list / analysis view. The game list is the default view, but a user who navigates to Training has no obvious way to get back to the game list. They must close the menu and realize the game list is the "home" view, or use browser back.</li>
<li><strong>Proposed change</strong>: Add a "Games" or "Game Review" entry at the top of the nav menu, above "Training". Add an active state indicator to show which view is currently active.</li>
<li><strong>Persona impact</strong>:</li>
<li>Leo (beginner): Gets lost after going to Training. A "Games" menu item provides a clear way back.</li>
<li>Samir (grinder): Alternates between Training and Games frequently. Explicit nav entries speed this up.</li>
<li>Nadia (reviewer): Her primary view is the game list. Having it named in the nav validates it as a first-class feature.</li>
<li>Marc (club): Expects standard navigation patterns. Missing entry feels like an oversight.</li>
<li><strong>ROADMAP target</strong>: Quick win (HTML + JS nav handler)</li>
</ul>
<hr />
<h2 id="roadmap-compatible-items">ROADMAP-Compatible Items</h2>
<p>Items below use the exact ROADMAP checkbox format for direct promotion.</p>
<h3 id="quick-wins">Quick Wins</h3>
<ul>
<li>[ ] UX-002: Label accuracy percentage ("Accuracy: 98%") -- scope: both</li>
<li>[ ] UX-005: Add tooltips to classification symbols (?!, ?, ??) -- scope: both</li>
<li>[ ] UX-008: Hide "Select all" checkbox in demo mode -- scope: [demo]</li>
<li>[ ] UX-009: Add "Games" entry to navigation menu -- scope: both</li>
</ul>
<h3 id="medium-effort">Medium Effort</h3>
<ul>
<li>[ ] UX-003: Show both players' accuracy side by side -- needs: JS logic change + card layout</li>
<li>[ ] UX-004: Show opponent's classification counts -- needs: JS logic, depends on UX-001</li>
<li>[ ] UX-006: Add game list filtering (W/L/D toggles + search) -- needs: new UI component + JS filtering</li>
<li>[ ] UX-007: Add analysis status indicator to game cards -- needs: JS logic + CSS indicators</li>
</ul>
<h3 id="major-redesign-bug-fixes">Major Redesign / Bug Fixes</h3>
<ul>
<li>[ ] UX-001: Fix eval_source mislabeling -- <code>analysis.py:501</code> labels all opening moves as <code>opening_explorer</code> even when eval came from cloud_eval or stockfish fallback. Separate <code>in_opening</code> (boolean) from <code>eval_source</code> (actual eval provider). -- depends on: analysis.py refactor, data migration for existing analysis_data.json files</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>